<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.70.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Elias Hussen"><meta name="keywords" content="ml,machine learning,data engineering,data engineer,machine learning engineer,data science,data scientist,analytics,analyst,ai,nlp,big data,nlp,transformers,BERT,DistilBERT,ehussen,saas,freelancer,freelance,data architect,solo founder"><meta property="og:title" content="Data Engineering Is Not Easy but Highly Rewarding" />
<meta property="og:description" content="Data Engineering the process of collecting, transforming, warehousing and analyzing of all kinds of datasets from disparate sources. A DE is responsible for building data integration pipelines; data warehouses and data lakes as well as visualizations and dashboards that report on the data.
The GitLab data team define their data engineers as
 Data Engineers are essentially software engineers who have a particular focus on the movement and orchestration of data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eliashussen.com/posts/data-engineering-is-not-easy/" />
<meta property="article:published_time" content="2020-07-15T15:06:49+03:00" />
<meta property="article:modified_time" content="2020-07-15T15:06:49+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Engineering Is Not Easy but Highly Rewarding"/>
<meta name="twitter:description" content="Data Engineering the process of collecting, transforming, warehousing and analyzing of all kinds of datasets from disparate sources. A DE is responsible for building data integration pipelines; data warehouses and data lakes as well as visualizations and dashboards that report on the data.
The GitLab data team define their data engineers as
 Data Engineers are essentially software engineers who have a particular focus on the movement and orchestration of data."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://eliashussen.com/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://eliashussen.com/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://eliashussen.com/css/all.css" />
<link rel="stylesheet" href="https://eliashussen.com/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://eliashussen.com/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://eliashussen.com/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Data Engineering Is Not Easy but Highly Rewarding | Hi I am Elias</title></head>
<body><header>

  <div id="avatar">
    <a href="https://eliashussen.com/">
      <img src="https://eliashussen.com/images/elias-tsh.jpg" alt="Hi I am Elias">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://eliashussen.com/">Hi I am Elias</a></h2></div>
  <div id="title-description"><p id="subtitle">I write about Machine Learning in production; Data Warehousing and ETL pipelines; AI and data centric products; startups; books; philosophy and personal growth</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/ehdev/"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://twitter.com/ehussen/"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/ehussen/"><i title="LinkedIn" class="icons fab fa-linkedin"></i></a></li><li><a href="https://medium.com/@ehussen"><i title="Medium" class="icons fab fa-medium"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="https://eliashussen.com/">Home</a></li>
        
        <li><a href="https://eliashussen.com/posts/">All Posts</a></li>
        
        <li><a href="https://eliashussen.com/projects/">Projects</a></li>
        
        <li><a href="https://eliashussen.com/resume/">Resume</a></li>
        
        <li><a href="https://eliashussen.com/about/">About</a></li>
        
        <li><a href="https://eliashussen.com/contact/">Contact</a></li>
        
        <li><a href="https://eliashussen.com/subscribe/">Subscribe</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">15</span>
<span class="rest">Jul 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">Data Engineering Is Not Easy but Highly Rewarding</h1>
</div>
</div>
<div class="markdown">
<p>Data Engineering the process of collecting, transforming, warehousing and analyzing of all kinds of datasets from disparate sources. A DE is responsible for building data integration pipelines; data warehouses and data lakes as well as visualizations and dashboards that report on the data.</p>
<p>The GitLab data team define their data engineers as</p>
<blockquote>
<p>Data Engineers are essentially software engineers who have a particular focus on the movement and orchestration of data.</p>
</blockquote>
<p>Though the above is mostly true, one key difference between a Software Engineer and a Data Engineer is that unlike a Software Engineer, a data engineer often has to deal with adhoc requests for data that is piped with quick and dirty scripts that often find themselves deployed to productions. The resulting code often breaks if there is a small change in the source data or its schem, leading to tiresome need to fix the pipeline code.</p>
<p>What makes data engineering challenging?
- The frequently changing nature of source schema makes it challenging to build code that is adaptable to the data with changed schema.
- There is so much valuable data to collect, warehouse and analyze in shorter and shorter cadence that any interruption due to a bug or other reasons would mean chaos and panic by the end-users of the data. So a data engineer frequently finds himself/herself fixing bugs in data pipelines that are deployed in production and then manually trigger backfills of data.
- Data sources are often restrictive of how much and how often one can pull data from them so a data engineer would often find himself/herself spending time on the challenging task of devising hacks to get over throttling and api request limits</p>
<p>How is Data Engineering rewarding
- a Data Engineer is among the most Essential Workers at data centric companies. This makes the Data Engineer to be among the highly paid; the last to be laid off; and is always in demand in the job market.
- The data engineer, serving the entire company’s needs for data and analytics, will have the opportunity to work with teams from all over the company and increase his/her influence within the company.
- So long as the data systems are working fine, there is rarely a need for refactoring or upgrading of the pipelines unless there are urgent needs for code changes. The Data Engineer can therefore take it easy during down time so they can focus on upgrading their skills, learning new concepts, tools and technologies; etc
- An opportunity to learn and work on some of the best tools in the cloud like AWS, GC, Snowflake, FB API, Twitter API, etc.
- Can be done entirely remotely
- The simple and transparent goal of data engineering</p>
<p>Conclusion:
Despite the challenges that can be frustrating at times, the data engineering profession is highly rewarding financially and in job satisfaction. A data engineer, among the most important roles within an organization, is highly in demand and is highly paid.</p>
<p>Further Reading</p>

</div>
<div class="tags">











</div></div>

</main><footer>



    

</footer>
</body>
</html>
